# pnx-starter-demo

./: .gitignore  README.en.md  README.md  Run.bat  mvn clean package.bat  pom-embed.xml  pom-origin.xml  pom.xml  run.bat
src/main/java/cc/wanforme/nukkit/springDemo/: AppDemo.java  DashConfig.java  DashInfo.java  StarterDemo.java
src/main/resources/: log4j2-spring.xml
src/main/resources/config/: application-dev.yml  application.yml
