<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>3.1.5</version>
    </parent>

    <groupId>cc.wanforme.nukkit</groupId>
    <artifactId>pnx-starter-demo</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <repositories>
	    <repository>
	        <id>ossrh</id>
	        <name>ossrh</name>
	        <url>https://s01.oss.sonatype.org/content/repositories/releases/</url>
	    </repository>
	</repositories>
    
    <properties>
        <!-- 文件拷贝时的编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 编译时的编码 -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.compilerVersion>17</maven.compiler.compilerVersion>
        <java.version>17</java.version>
        
        <!--<powernukkitx.version>1.6.0.0-PNX</powernukkitx.version> -->
        <powernukkitx.version>1.20.40-r1</powernukkitx.version>
        <spring-boot-thin-layout.version>1.0.25.RELEASE</spring-boot-thin-layout.version>
        <spring-boot-thin-maven-plugin.version>1.0.28.RELEASE</spring-boot-thin-maven-plugin.version>
    </properties>
    
    <dependencies>
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
		  <groupId>cc.wanforme.nukkit</groupId>
		  <artifactId>pnx-spring-boot-starter</artifactId>
		  <version>0.2.0</version>
		</dependency>
        
        <!-- 引入 web 依赖则表示是 web 环境，同时需要修改 spring.main.web-application-type -->
        <!--
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        -->
        
        <dependency>
            <groupId>cn.powernukkitx</groupId>
            <artifactId>powernukkitx</artifactId>
            <version>${powernukkitx.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration> 
                    <!-- Main Class. 指定主方法 -->
                    <mainClass>cc.wanforme.nukkit.springDemo.AppDemo</mainClass>
                    <executable>true</executable>
                    <!-- 去除 spring-boot 打包时的所有依赖 -->
                     <includes>
                     	<include>
                     		<groupId>nothing</groupId>
                     		<artifactId>nothing</artifactId>
                     	</include>
                     </includes>
                </configuration>
            </plugin>
            <!-- 打包时，将 provided 除外的三方依赖放在 libs 下。 -->
		  <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                            <excludeScope>provided</excludeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
    </build>
</project>
